URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*font:xft:dejavusansmono:hinting=true:pixelsize=16:antialias=false

! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: ##background##
*foreground: ##foreground##
! Black (not tango) + DarkGrey
*color0:  ##black##
*color8:  ##darkGrey##
! DarkRed + Red
*color1: ##darkRed##
*color9: ##red##
! DarkGreen + Green
*color2:  ##darkGreen##
*color10: ##green##
! DarkYellow + Yellow
*color3:  ##darkYellow##
*color11: ##yellow##
! DarkBlue + Blue
*color4:  ##darkBlue##
*color12: ##blue##
! DarkMagenta + Magenta
*color5:  ##darkMagenta##
*color13: ##magenta##
!DarkCyan + Cyan (both not tango)
*color6:  ##darkCyan##
*color14: ##cyan##
! LightGrey + White
*color7:  ##lightGrey##
*color15: ##white##
